<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">

        <title>Natours | Exciting tours for adventurous people</title>
    </head>
    <body>

      <div class="navigation">
        <input type="checkbox" id="navi-toggle" class="navigation__checkbox">

        <label for="navi-toggle" class="navigation__button">
          <span class="navigation__icon">&nbsp;</span>
        </label>

        <div class="navigation__background">&nbsp;</div>

        <nav class="navigation__nav">
          <ul class="navigation__list">
            <li class="navigation__item"><a href="#" class="navigation__link"><span>01</span>About Natours</a></li>
            <li class="navigation__item"><a href="#" class="navigation__link"><span>02</span>Your benefits</a></li>
            <li class="navigation__item"><a href="#section-tours" class="navigation__link"><span>03</span>Popular tours</a></li>
            <li class="navigation__item"><a href="#" class="navigation__link"><span>04</span>Stories</a></li>
            <li class="navigation__item"><a href="#" class="navigation__link"><span>05</span>Book now</a></li>
          </ul>
        </nav>
      </div>



      <header class="header">
        <div class="header__logo-box">
          <img src="img/logo-white.png" alt="Natours Logo" class="header__logo">
        </div>
        <div class="header__text-box">
          <h1 class="heading-primary">
            <span class="heading-primary--main">outdoors</span>
            <span class="heading-primary--sub">is where life happens</span>
          </h1>
          <a href="#section-tours" class="btn btn--white btn--animated">Discover our Tours</a>
        </div>
      </header>

      <main>
        <section class="section-about">
          <div class="u-center-text u-margin-bottom-big">
            <h2 class="heading-secondary">
              Exciting tours for adventurous people
            </h2>
          </div>
          <div class="row">
            <div class="col-1-of-2">
              <h3 class="heading-tertiary u-margin-bottom-small">
                You're going to fall in love with nature
              </h3>
              <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
              <h3 class="heading-tertiary u-margin-bottom-small">
                Live adventurous like you never have before
              </h3>
              <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
              <a href="#" class="btn-text">Learn more &rarr;</a>
            </div>
            <div class="col-1-of-2">
              <div class="composition">

                <img srcset="img/nat-1.jpg 300w, img/nat-1-large.jpg 1000w"
                      sizes="(max-width: 900px) 2vw, (max-width: 600px) 30vw, 300px"
                      class="composition__photo composition__photo--p1"
                      alt="Photo 1"
                      src="img/nat-1-large.jpg">
                <img srcset="img/nat-2.jpg 300w, img/nat-2-large.jpg 1000w"
                      sizes="(max-width: 900px) 2vw, (max-width: 600px) 30vw, 300px"
                      class="composition__photo composition__photo--p2"
                      alt="Photo 2"
                      src="img/nat-2-large.jpg">
                <img srcset="img/nat-3.jpg 300w, img/nat-3-large.jpg 1000w"
                      sizes="(max-width: 900px) 2vw, (max-width: 600px) 30vw, 300px"
                      class="composition__photo composition__photo--p3"
                      alt="Photo 3"
                      src="img/nat-3-large.jpg">

                <!-- <img src="img/nat-1-large.jpg" alt="Photo 1" class="composition__photo composition__photo--p1">
                <img src="img/nat-2-large.jpg" alt="Photo 2" class="composition__photo composition__photo--p2">
                <img src="img/nat-3-large.jpg" alt="Photo 3" class="composition__photo composition__photo--p3"> -->
              </div>
            </div>
          </div>
        </section>

        <section class="section-features">
          <div class="row">
            <div class="col-1-of-4">
              <div class="feature-box">
                <i class="icon-basic-world feature-box__icon"></i>
                <h3 class="heading-tertiary u-margin-bottom-small">Explore the world</h3>
                <p class="feature-box__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
            <div class="col-1-of-4">
              <div class="feature-box">
                <i class="icon-basic-compass feature-box__icon"></i>
                <h3 class="heading-tertiary u-margin-bottom-small">Meet Nature</h3>
                <p class="feature-box__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
            <div class="col-1-of-4">
              <div class="feature-box">
                <i class="icon-basic-map feature-box__icon"></i>
                <h3 class="heading-tertiary u-margin-bottom-small">Find your way</h3>
                <p class="feature-box__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
            <div class="col-1-of-4">
              <div class="feature-box">
                <i class="icon-basic-heart feature-box__icon"></i>
                <h3 class="heading-tertiary u-margin-bottom-small">Live a healthier life</h3>
                <p class="feature-box__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
          </div>
        </section>

        <section class="section-tours" id="section-tours">
          <div class="u-center-text u-margin-bottom-big">
            <h2 class="heading-secondary">
              Our most popular tours
            </h2>
          </div>
          <div class="row">
            <div class="col-1-of-3">
              <div class="card">
                <div class="card__side card__side--front">
                  <div class="card__picture card__picture--1">
                    &nbsp;
                  </div>
                  <h4 class="card__heading">
                    <span class="card__heading-span card__heading-span--1">The Sea Explorer</span>
                  </h4>
                  <div class="card__details">
                    <ul>
                      <li>3 Day Tours</li>
                      <li>Up to 30 People</li>
                      <li>2 tour guides</li>
                      <li>Sleep in cozy hotels</li>
                      <li>Difficulty: easy</li>
                    </ul>
                  </div>
                </div>
                <div class="card__side card__side--back card__side--back-1">
                    <div class="card__cta">
                      <div class="card__price-box">
                        <p class="card__price-only">Only</p>
                        <p class="card__price-value">$297</p>
                      </div>
                      <a href="#popup" class="btn btn--white">Book now</a>
                    </div>
                </div>
              </div>
            </div>
            <div class="col-1-of-3">
              <div class="card">
                <div class="card__side card__side--front">
                    <div class="card__picture card__picture--2">
                      &nbsp;
                    </div>
                    <h4 class="card__heading">
                      <span class="card__heading-span card__heading-span--2">The forest hiker</span>
                    </h4>
                    <div class="card__details">
                      <ul>
                        <li>7 Day Tours</li>
                        <li>Up to 40 People</li>
                        <li>4 tour guides</li>
                        <li>Sleep in provided tents</li>
                        <li>Difficulty: medium</li>
                      </ul>
                    </div>
                </div>
                <div class="card__side card__side--back card__side--back-2">
                  <div class="card__cta">
                    <div class="card__price-box">
                      <p class="card__price-only">Only</p>
                      <p class="card__price-value">$499</p>
                    </div>
                    <a href="#popup" class="btn btn--white">Book now</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-1-of-3">
              <div class="card">
                <div class="card__side card__side--front">
                  <div class="card__picture card__picture--3">
                    &nbsp;
                  </div>
                  <h4 class="card__heading">
                    <span class="card__heading-span card__heading-span--3">The snow adventurer</span>
                  </h4>
                  <div class="card__details">
                    <ul>
                      <li>5 Day Tour</li>
                      <li>Up to 15 People</li>
                      <li>3 tour guides</li>
                      <li>Sleep in provided tents</li>
                      <li>Difficulty: hard</li>
                    </ul>
                  </div>
                </div>
                <div class="card__side card__side--back card__side--back-3">
                  <div class="card__cta">
                    <div class="card__price-box">
                      <p class="card__price-only">Only</p>
                      <p class="card__price-value">$897</p>
                    </div>
                    <a href="#popup" class="btn btn--white">Book now</a>
                  </div>
                </div>
              </div>
            </div>


          </div> <!--row-->

          <div class="u-center-text u-margin-top-huge">
            <a href="#" class="btn btn--green">Discover all Tours</a>
          </div>
        </section>

        <section class="section-stories">
          <div class="bg-video">
            <video class="bg-video__content" autoplay muted loop>
              <source src="img/video.mp4" type="video/mp4">
              <source src="img/video.webm" type="video/webm">
                Your Browser is not supported! Please update.
            </video>
          </div>

          <div class="u-center-text u-margin-bottom-big">
            <h2 class="heading-secondary">
              We make people happy
            </h2>
          </div>

          <div class="row">
            <div class="story">
              <figure class="story__shape">
                <img class="story__image" src="img/nat-8.jpg" alt="person on a tour">
                <figcaption class="story__caption">Mary Smith</figcaption>
              </figure>
              <div class="story__text">
                <h3 class="heading-tertiary u-border-bottom-small">I had the best week ever with my family</h3>
                <p class='paragraph'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="story">
              <figure class="story__shape">
                <img class="story__image" src="img/nat-9.jpg" alt="person on a tour">
                <figcaption class="story__caption">Jack Wilson</figcaption>
              </figure>
              <div class="story__text">
                <h3 class="heading-tertiary u-border-bottom-small">Wow my life is completetly different now</h3>
                <p class='paragraph'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
              </div>
            </div>
          </div>

          <div class="u-center-text">
            <a href="#" class="btn-text">Read all stories &rarr;</a>
          </div>
        </section>

        <section class="section-book">
          <div class="row">
            <div class="book">
              <div class="book__form">
                <form action="#" class="form">
                  <div class="u-margin-bottom-medium">
                    <h2 class="heading-secondary">
                      Start booking now
                    </h2>
                  </div>

                  <div class="form__group">
                    <input id="name" type="text" placeholder="Full Name" class="form__input" required>
                    <label for="name" class="form__label">Full Name</label>
                  </div>

                  <div class="form__group">
                    <input id="email" type="email" placeholder="Email address" class="form__input" required>
                    <label for="email" class="form__label">Email Address</label>
                  </div>

                  <div class="form__group u-margin-bottom-medium">
                    <div class="form__radio-group">
                      <input type="radio" id="small" class="form__radio-input" name="size">
                      <label for="small" class="form__radio-label">
                        <span class="form__radio-button"></span>
                        Small Tour Group</label>
                    </div>
                    <div class="form__radio-group">
                      <input type="radio" id="large" class="form__radio-input" name="size">
                      <label for="large" class="form__radio-label">
                        <span class="form__radio-button"></span>
                        Large Tour Group</label>
                    </div>
                  </div>
                  <div class="form__group">
                    <button class="btn btn--green">Next Step &rarr;</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>


      </main>

      <footer class="footer">
        <div class="footer__logo-box">

          <picture class="footer__logo">
            <source srcset="img/logo-green-small-1x.png 1x, img/logo-green-small-2x.png 2x" media="(max-width: 37.5rem)">
              <img srcset="img/logo-green-1x.png 1x, img/logo-green-2x.png 2x" alt="Full Logo" class="footer__logo" src="img/logo-green-2x.png 2x">
          </picture>


        </div>
        <div class="row">
          <div class="col-1-of-2">
            <div class="footer__navigation">
              <ul class="footer__list">
                <li class="footer__item"><a href="#" class="footer__link">Company</a></li>
                <li class="footer__item"><a href="#" class="footer__link">Contact Us</a></li>
                <li class="footer__item"><a href="#" class="footer__link">Careers</a></li>
                <li class="footer__item"><a href="#" class="footer__link">Privacy</a></li>
                <li class="footer__item"><a href="#" class="footer__link">Terms</a></li>
              </ul>
            </div>
          </div>
          <div class="col-1-of-2">
            <p class="footer__copyright">
              Built my <a href="#" class="footer__link">Hendrik Niehues</a> for this online course <a href="#" class="footer__link">Advanced CSS and SASS</a>. Copyright &copy; by Jonas Schmedtman blablabla.
            </p>
          </div>
        </div>
      </footer>

      <div class="popup" id="popup">
        <div class="popup__content">
          <div class="popup__left">
              <img class="popup__img" src="img/nat-8.jpg" alt="Girl in Boat">
              <img class="popup__img" src="img/nat-9.jpg" alt="Man on Mountain">
          </div>
          <div class="popup__right">
            <a href="#section-tours" class="popup__close">&times;</a>
            <h2 class="heading-secondary u-margin-bottom-small">Start Booking now</h2>
            <h3 class="heading-tertiary u-margin-bottom-small">Important &ndash; Please read these terms before booking</h3>
            <p class="popup__text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam dolorum culpa laudantium ducimus voluptas laboriosam, voluptates consequatur temporibus aliquam repellendus veniam hic et, ex odio. Pariatur sed ducimus architecto voluptates.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, accusantium labore sequi non porro accusamus, quisquam perferendis aspernatur doloribus ex molestiae voluptatum asperiores totam similique dolores aut eum, at doloremque.
            </p>
            <a href="#" class="btn btn--green">Book Now</a>
          </div>
        </div>
      </div>










        <!-- <section class='grid-test'>
          <div class="row">
            <div class="col-1-of-2">
              Col 1 of 2
            </div>
            <div class="col-1-of-2">
              Col 1 of 2
            </div>
          </div>

          <div class="row">
            <div class="col-1-of-3">
              Col 1 of 3
            </div>
            <div class="col-1-of-3">
              Col 1 of 3
            </div>
            <div class="col-1-of-3">
              Col 1 of 3
            </div>
          </div>

          <div class="row">
            <div class="col-1-of-3">
              Col 1 of 3
            </div>
            <div class="col-2-of-3">
              Col 2 of 3
            </div>
          </div>

          <div class="row">
            <div class="col-1-of-4">
              Col 1 of 4
            </div>
            <div class="col-1-of-4">
              Col 1 of 4
            </div>
            <div class="col-1-of-4">
              Col 1 of 4
            </div>
            <div class="col-1-of-4">
              Col 1 of 4
            </div>
          </div>

          <div class="row">
            <div class="col-1-of-4">
              Col 1 of 4
            </div>
            <div class="col-1-of-4">
              Col 1 of 4
            </div>
            <div class="col-2-of-4">
              Col 2 of 4
            </div>
          </div>

          <div class="row">
            <div class="col-1-of-4">
              Col 1 of 4
            </div>
            <div class="col-3-of-4">
              Col 3 of 4
            </div>
          </div>

        </section> -->
    </body>
</html>
